body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #171717;
}
.logo {
    background-color: #6ee8a9;
    color: #0a0a0a;
    padding: auto;	
    margin: 20px;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 10px 0;
    margin: 5px;
}
nav a {
    color: #fff;
    padding: 0 15px;
    text-decoration: none;
}
nav a:hover {
    background-color: #555;
}
.slider-container {
    margin: 5px;
    display: grid;
    background-color: rgb(222, 138, 102);
    height: 100px;   
}


.cards2 {
    margin: 5px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
}
.card2 {
    padding: 5px;
    background-color: rgb(66, 194, 94);
    text-align: center;
}

.card12 {
    padding: 50px;
    background-color: rgb(224, 231, 225);
    text-align: center;
}
.card13 {
    padding: 50px;
    background-color: rgb(23, 210, 42);
    text-align: center;
}
.card14 {
    padding: 50px;
    background-color: rgb(3, 80, 9);
    text-align: center;
}
.cards1 {
    margin: 5px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}
.card1 {
    padding: 50px;
    background-color: rgb(76, 78, 76);
    text-align: center;
}

.cards {
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.card10 {
    padding: 50px;
    background-color: rgb(79, 11, 73);
    text-align: center;
}
.card11 {
    padding: 50px;
    background-color: rgb(219, 59, 237);
    text-align: center;
}

.cardss {
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}
.card {
    padding: 50px;
    background-color: rgb(182, 53, 53);
    text-align: center;
}